# ZxingLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yingyan/zxinglite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingyan/zxinglite/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yingyan/zxinglite/: ExampleUnitTest.java
show/: app-debug.apk
zxing-lib/: AndroidManifest.xml  build.gradle
zxing-lib/res/layout/: activity_zxing_capture.xml
zxing-lib/res/values/: colors.xml  themes.xml
zxing-lib/src/com/google/zxing/client/android/: CaptureActivity.java  ViewfinderView.java
