buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.library'

 android {
    	compileSdkVersion 24
    	buildToolsVersion '24.0.1'
     
        defaultConfig {
            minSdkVersion 15 
            targetSdkVersion 17
        }
        //Android默认配置
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
         
        lintOptions {
            abortOnError false
        }

 }
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}
